TESTNET=true

INFURA_ID='<REPLACE_VALUE>'
INFURA_ID_OPTIMISM="<REPLACE_VALUE>"

DISCORD_ENABLED=false
DISCORD_ACCESS_TOKEN='<REPLACE_VALUE>'
DISCORD_APPLICATION_ID='<REPLACE_VALUE>'

TWITTER_ENABLED=false
TWITTER_APP_KEY='<REPLACE_VALUE>'
TWITTER_APP_SECRET='<REPLACE_VALUE>'
TWITTER_ACCESS_TOKEN='<REPLACE_VALUE>'
TWITTER_ACCESS_SECRET='<REPLACE_VALUE>'

TELEGRAM_ENABLED=false
TELEGRAM_ACCESS_TOKEN='<REPLACE_VALUE>'
TELEGRAM_CHANNEL=@<REPLACE_VALUE>